<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <title>Desafio 13 / Tabela 02</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: darkslategrey;
      }

      h1 {
        color: white;
        text-align: center;
        font-weight: bolder;
        font-size: 3em;
        text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.500);
      }

      table {
        margin: auto;
        width: 500px;
        box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.500);
    }
    
    td {
        background-color: white;
        border: 1px solid black;
        padding: 15px;
        text-align: center;
        transition-duration: 0.5s;
      }

      td:hover {
        font-weight: bold;
        transform: scale(1.1);
        color: white;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h1>Parte 2 do desafio</h1>
    <table>
      <tr>
        <td colspan="4">A</td>
        <td rowspan="4">B</td>
      </tr>
      <tr>
        <td rowspan="4">C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
      </tr>
      <tr>
        <td>G</td>
        <td>H</td>
        <td>I</td>
      </tr>
      <tr>
        <td>J</td>
        <td>L</td>
        <td>M</td>
      </tr>
      <tr>
        <td colspan="4">N</td>
      </tr>
    </table>
  </body>
</html>
