<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <title>Desafio 13 / Tabela 01</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: darkolivegreen;
      }

      h1 {
        color: white;
        text-align: center;
        text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.500);
        font-weight: bolder;
        font-size: 3em;
      }

      table {
        margin: auto;
        width: 400px;
        box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.500);
      }

      td {
        background-color: white;
        border: 1px solid black;
        padding: 15px;
        text-align: center;
        transition-duration: 0.5s;
      }

      td:hover {
        font-weight: bold;
        transform: scale(1.1);
        color: white;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h1>Parte 1 do desafio</h1>
    <table>
      <tr>
        <td>1</td>
        <td>2</td>
        <td rowspan="2">3</td>
        <td>4</td>
      </tr>
      <tr>
        <td>5</td>
        <td>6</td>
        <td>7</td>
      </tr>
      <tr>
        <td colspan="3">8</td>
        <td>9</td>
    </tr>
    <tr>
        <td rowspan="2">10</td>
        <td colspan="2">11</td>
        <td>12</td>
      </tr>
      <tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
      </tr>
    </table>
  </body>
</html>
