<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-dragon-fofo.ico" type="image/x-icon">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            text-align: justify;
            /* Medidas Absolutas 
            cm, nm, in, px, pt e pc */
            
            /* Medidas Relativas
             em, ex, rem, vw, vh e % 
             16px geralmente = 1em*/
             font-size: 1em;
        }

        h1{
            /* font-family: 'Work Sans', sans-serif; 
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* Shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif ;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
        /* Weight = Peso, Width = largura, Height = Altura*/
    </style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit vel explicabo, iusto repudiandae exercitationem quaerat itaque fugiat culpa minus, totam reprehenderit veniam cum illum accusamus iste quibusdam sed enim natus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aspernatur, autem recusandae distinctio consectetur nesciunt, fugit, nobis voluptatem rerum eum optio? Repellat ipsa deleniti numquam blanditiis dolores, inventore beatae similique.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, aperiam, voluptatum, quos in beatae asperiores dolorum voluptates temporibus modi consequuntur assumenda porro eaque eveniet fuga reprehenderit! Quod tempora eos consequatur!</p>

</body>
</html>