<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="favicon-dragon-fofo.ico"
      type="image/x-icon"
    />
    <title>Links</title>

    <style>
        /*
        # = id
        . = class
        : = pseudo-classe
        :: = pseudo-element
        > = children (filho)
        */

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: cadetblue;
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        color: darkblue;
      }

      a:hover {
        color: darkcyan;
        text-decoration: underline;
      }
      a:active {
        color: darkturquoise;
      }

      .especial {
        background-color: lightblue;
      }

      .especial::before {
        content: "[⟶]";
      }

      .especial::after {
        content: '[↗]';
        text-decoration: none;
        color: darkslategray;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li>
        <a href="https://github.com/Fells778" target="_blank"
          class="especial">Repositório GitHub</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/@felipesouza368" target="_blank"
          >Canal do YouTube</a
        >
      </li>
      <li>
        <a
          href="https://www.linkedin.com/in/felipe-souza-63963b22a/"
          target="_blank"
          >Linkedin</a
        >
      </li>
    </ul>
  </body>
</html>
