<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício de Tabela</title>
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        width: 500px;
        border-collapse: collapse;
      }

      caption {
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
      }

      col.colnome {
        background-color: red;
      }
      col.colsexo {
        background-color: green;
      }
      col.colidade {
        background-color: blue;
      }
      col.colprofissao {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>Exercício de Tabela</h1>

    <table>
        
        <colgroup>
            <col class="colnome">
            <col class="colsexo">
            <col class="colidade">
            <col class="colprofissao">
        </colgroup>

      <caption>
        Cadastro
      </caption>

      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
      </tr>
      <tr>
        <td>Ranúbia</td>
        <td>F</td>
        <td>21</td>
        <td>Administração</td>
      </tr>
      <tr>
        <td>Felipe</td>
        <td>M</td>
        <td>22</td>
        <td>Programador</td>
      </tr>
      <tr>
        <td>Jozemar</td>
        <td>M</td>
        <td>51</td>
        <td>Caminhoneiro</td>
      </tr>
      <tr>
        <td>Antonia</td>
        <td>F</td>
        <td>50</td>
        <td>Assistende social</td>
      </tr>
      <tr>
        <td>Mariana</td>
        <td>F</td>
        <td>22</td>
        <td>Nutricionista</td>
      </tr>
      <tr>
        <td>Cicera</td>
        <td>F</td>
        <td>51</td>
        <td>Auxiliar de enfermagem</td>
      </tr>
      <tr>
        <td>Pedro Paulo</td>
        <td>M</td>
        <td>53</td>
        <td>Agricultor</td>
      </tr>
    </table>
  </body>
</html>
