<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
      }

      caption {
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
      }

      th,
      td {
        border: 1px solid black;
        padding: 10px;
      }

      /* table {
        margin: auto;
        width: 400px;
        box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.500);
      }

      td {
        background-color: white;
        border: 1px solid black;
        padding: 15px;
        text-align: center;
        transition-duration: 0.5s;
      }

      td:hover {
        font-weight: bold;
        transform: scale(1.1);
        color: white;
        background-color: black;
      } */

    </style>
  </head>
  <body>
    <h1>Exercício de Tabela</h1>

    <table>

      <caption>
        Filmes Favoritos
      </caption>

      <thead>
        <tr>
          <th scope="col">Grupo</th>
          <th scope="col">Nomes</th>
          <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th rowspan="3" scope="rowgroup">Mulheres</th>
          <td>Ana Maria Santos</td>
          <td>Alien</td>
          <td>Rambo</td>
          <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>   
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars V</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
      </tbody>

      <tfoot>
        <th colspan="4" scope="row">Total</th>
        <td>1000</td>
      </tfoot>

    </table>
  </body>
</html>
