<!DOCTYPE html>
<html lang="pr-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <title>Tabela Desafio 14</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: darkslategrey;
      }

      caption {
        color: white;
        font-size: 2em;
        font-weight: bold;
        padding: 10px;
        text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.555);
      }

      table {
        background-color: white;
        margin: auto;
        width: 500px;
        border-collapse: collapse;
        text-align: center;
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.555);
      }

      th, td {
        border: 1px solid black;
        padding: 10px 15px;
        transition-duration: .5s;
      }

      td:hover {
        transform: scale(1.3);
        color: white;
        font-weight: bold;
        background-color: black;
      }

      tbody > tr > th.background-gray {
        text-align: left;
      }

      .background-gray {
        background-color: gray;
        color: white;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <table>
        <caption>Médias de Notas</caption>

      <thead class="background-gray">
        <tr>
          <th rowspan="2" scope="col">Área</th>
          <th rowspan="2" scope="col">Disciplinas</th>
          <th colspan="2" scope="colgroup">Notas</th>
          <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
          <th rowspan="2" scope="col">Nota 1</th>
          <th rowspan="2" scope="col">Nota 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="4" scope="row">Exatas</th>
          <td>Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Química</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Bíologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr >
          <th colspan="4" scope="row" class="background-gray">Media de Exatas</th>
          <td class="background-gray">0.0</td>
        </tr>

        <tr>
          <th rowspan="2" scope="rowgroup">Humanas</th>
          <td>História</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <td>Geografia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr >
          <th colspan="4" scope="row" class="background-gray">Média de Humanas</th>
          <td class="background-gray">0.0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
